EESchema Schematic File Version 4
LIBS:Mnemonic Recorder-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Mnemonic Recorder"
Date "2019-07-31"
Rev "v. 1.0"
Comp "Heartless Audio Devices"
Comment1 ""
Comment2 "https://creativecommons.org/licenses/by-sa/4.0/"
Comment3 "License: CC BY-SA"
Comment4 "Author: Thomas Museus Dabay"
$EndDescr
$Comp
L teensy:Teensy3.6 U101
U 1 1 5D42DBAE
P 5450 3750
F 0 "U101" H 5450 6137 60  0000 C CNN
F 1 "Teensy3.6" H 5450 6031 60  0000 C CNN
F 2 "" H 5450 3750 60  0000 C CNN
F 3 "" H 5450 3750 60  0000 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5D431B51
P 7600 2000
F 0 "#PWR0101" H 7600 1850 50  0001 C CNN
F 1 "+12V" H 7615 2173 50  0000 C CNN
F 2 "" H 7600 2000 50  0001 C CNN
F 3 "" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5D432145
P 7600 3400
F 0 "#PWR0102" H 7600 3500 50  0001 C CNN
F 1 "-12V" H 7615 3573 50  0000 C CNN
F 2 "" H 7600 3400 50  0001 C CNN
F 3 "" H 7600 3400 50  0001 C CNN
	1    7600 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:Ferrite_Bead FB101
U 1 1 5D432FC5
P 8950 2200
F 0 "FB101" V 8676 2200 50  0000 C CNN
F 1 "Ferrite_Bead" V 8767 2200 50  0000 C CNN
F 2 "" V 8880 2200 50  0001 C CNN
F 3 "~" H 8950 2200 50  0001 C CNN
	1    8950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB102
U 1 1 5D4338EC
P 8950 3200
F 0 "FB102" V 8676 3200 50  0000 C CNN
F 1 "Ferrite_Bead" V 8767 3200 50  0000 C CNN
F 2 "" V 8880 3200 50  0001 C CNN
F 3 "~" H 8950 3200 50  0001 C CNN
	1    8950 3200
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F101
U 1 1 5D434434
P 8300 2200
F 0 "F101" V 8075 2200 50  0000 C CNN
F 1 "Polyfuse (.2A)" V 8166 2200 50  0000 C CNN
F 2 "" H 8350 2000 50  0001 L CNN
F 3 "~" H 8300 2200 50  0001 C CNN
	1    8300 2200
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F102
U 1 1 5D435295
P 8300 3200
F 0 "F102" V 8075 3200 50  0000 C CNN
F 1 "Polyfuse (.2A)" V 8166 3200 50  0000 C CNN
F 2 "" H 8350 3000 50  0001 L CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3200
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0103
U 1 1 5D438286
P 7200 2900
F 0 "#PWR0103" H 7200 2650 50  0001 C CNN
F 1 "Earth" H 7200 2750 50  0001 C CNN
F 2 "" H 7200 2900 50  0001 C CNN
F 3 "~" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3200 8450 3200
Wire Wire Line
	8800 2200 8450 2200
Wire Wire Line
	8150 2200 7600 2200
Wire Wire Line
	7600 2200 7600 2300
Wire Wire Line
	8150 3200 7600 3200
Wire Wire Line
	7600 3200 7600 3100
Wire Wire Line
	7600 2600 7600 2700
Wire Wire Line
	9300 2400 9300 2200
Wire Wire Line
	9300 2200 9100 2200
Wire Wire Line
	9300 3000 9300 3200
Wire Wire Line
	9300 3200 9100 3200
Wire Wire Line
	9300 2700 7600 2700
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 7600 2800
Wire Wire Line
	7600 2000 7600 2200
Connection ~ 7600 2200
Wire Wire Line
	7600 3400 7600 3200
Connection ~ 7600 3200
Wire Wire Line
	7200 2900 7200 2700
Wire Wire Line
	7200 2700 7600 2700
$Comp
L Regulator_Linear:L7805 U102
U 1 1 5D4F5B7A
P 8950 4950
F 0 "U102" H 8950 5192 50  0000 C CNN
F 1 "L7805" H 8950 5101 50  0000 C CNN
F 2 "" H 8975 4800 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8950 4900 50  0001 C CNN
	1    8950 4950
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5D4FED5C
P 10100 4750
F 0 "#PWR0104" H 10100 4600 50  0001 C CNN
F 1 "+12V" H 10115 4923 50  0000 C CNN
F 2 "" H 10100 4750 50  0001 C CNN
F 3 "" H 10100 4750 50  0001 C CNN
	1    10100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 5D4FF1A7
P 8950 5450
F 0 "#PWR0105" H 8950 5200 50  0001 C CNN
F 1 "Earth" H 8950 5300 50  0001 C CNN
F 2 "" H 8950 5450 50  0001 C CNN
F 3 "~" H 8950 5450 50  0001 C CNN
	1    8950 5450
	1    0    0    -1  
$EndComp
$Comp
L Eurorack_Components:EuroPower10 J101
U 1 1 5D477AB6
P 9700 2700
F 0 "J101" H 9700 3225 50  0000 C CNN
F 1 "EuroPower10" H 9700 3134 50  0000 C CNN
F 2 "" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
$Sheet
S 1700 5250 950  1100
U 5D46431C
F0 "Audio Input" 50
F1 "Audio_Input.sch" 50
F2 "AudioIn" I R 2650 5750 50 
$EndSheet
$Sheet
S 1700 3750 950  1100
U 5D46B77D
F0 "Audio Output" 50
F1 "Audio_Output.sch" 50
F2 "AudioOut" I R 2650 4300 50 
$EndSheet
Wire Wire Line
	9250 4950 9750 4950
Wire Wire Line
	9750 4950 9750 5050
Wire Wire Line
	9750 5350 9750 5450
Wire Wire Line
	9750 5450 8950 5450
Wire Wire Line
	8950 5250 8950 5450
Connection ~ 8950 5450
Wire Wire Line
	8300 5050 8300 4950
Wire Wire Line
	8300 4950 8650 4950
Wire Wire Line
	8300 5350 8300 5450
Wire Wire Line
	8300 5450 8950 5450
Wire Wire Line
	10100 4750 10100 4950
Wire Wire Line
	10100 4950 9750 4950
Connection ~ 9750 4950
Wire Wire Line
	2650 5750 4450 5750
Wire Wire Line
	2650 4300 3300 4300
Wire Wire Line
	3300 4300 3300 5250
Wire Wire Line
	3300 5250 4450 5250
Wire Wire Line
	3850 4750 4450 4750
Wire Wire Line
	3750 4850 4450 4850
Wire Wire Line
	3650 4950 4450 4950
Wire Wire Line
	6450 4950 8300 4950
Connection ~ 8300 4950
$Comp
L Diode:1N914 D101
U 1 1 5D545B76
P 7600 2450
F 0 "D101" V 7554 2529 50  0000 L CNN
F 1 "1N914" V 7645 2529 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 7600 2450 50  0001 C CNN
	1    7600 2450
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914 D102
U 1 1 5D5468E4
P 7600 2950
F 0 "D102" V 7554 3029 50  0000 L CNN
F 1 "1N914" V 7645 3029 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 2775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C101
U 1 1 5D4A45E7
P 8300 5200
F 0 "C101" H 8415 5246 50  0000 L CNN
F 1 ".1uF" H 8415 5155 50  0000 L CNN
F 2 "" H 8300 5200 50  0001 C CNN
F 3 "~" H 8300 5200 50  0001 C CNN
	1    8300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C102
U 1 1 5D4A4B22
P 9750 5200
F 0 "C102" H 9865 5246 50  0000 L CNN
F 1 ".22uF" H 9865 5155 50  0000 L CNN
F 2 "" H 9750 5200 50  0001 C CNN
F 3 "~" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
$Sheet
S 1700 1650 950  1400
U 5D46A255
F0 "Triggers, Switches, and Potentiometers" 50
F1 "Triggers_Switches_and_Pots.sch" 50
F2 "Trigger1" I R 2650 1750 50 
F3 "Trigger2" I R 2650 1850 50 
F4 "Volume1" I R 2650 2750 50 
F5 "Volume2" I R 2650 2850 50 
F6 "Pan3-4" I R 2650 2950 50 
F7 "Trigger3" I R 2650 1950 50 
F8 "Trigger4" I R 2650 2050 50 
F9 "RecSwitch1" I R 2650 2250 50 
F10 "RecSwitch2" I R 2650 2350 50 
F11 "RecSwitch3" I R 2650 2450 50 
F12 "RecSwitch4" I R 2650 2550 50 
$EndSheet
Wire Wire Line
	2650 1750 4450 1750
Wire Wire Line
	4450 1850 2650 1850
Wire Wire Line
	2650 1950 4450 1950
Wire Wire Line
	4450 2050 2650 2050
Wire Wire Line
	2650 2750 3850 2750
Wire Wire Line
	3850 2750 3850 4750
Wire Wire Line
	3750 4850 3750 2850
Wire Wire Line
	3750 2850 2650 2850
Wire Wire Line
	2650 2950 3650 2950
Wire Wire Line
	3650 2950 3650 4950
$Comp
L power:Earth #PWR?
U 1 1 5D643925
P 6850 5250
F 0 "#PWR?" H 6850 5000 50  0001 C CNN
F 1 "Earth" H 6850 5100 50  0001 C CNN
F 2 "" H 6850 5250 50  0001 C CNN
F 3 "~" H 6850 5250 50  0001 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5250 6850 5050
Wire Wire Line
	6850 5050 6450 5050
$Comp
L power:+3.3V #PWR?
U 1 1 5D65BDF8
P 6850 5700
F 0 "#PWR?" H 6850 5550 50  0001 C CNN
F 1 "+3.3V" H 6865 5873 50  0000 C CNN
F 2 "" H 6850 5700 50  0001 C CNN
F 3 "" H 6850 5700 50  0001 C CNN
	1    6850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5150 6650 5150
Wire Wire Line
	6650 5150 6650 5900
Wire Wire Line
	6650 5900 6850 5900
Wire Wire Line
	6850 5900 6850 5700
Wire Wire Line
	4450 2450 4300 2450
Wire Wire Line
	4300 2450 4300 2250
Wire Wire Line
	4300 2250 2650 2250
Wire Wire Line
	2650 2350 4200 2350
Wire Wire Line
	4200 2350 4200 2550
Wire Wire Line
	4200 2550 4450 2550
Wire Wire Line
	4450 2650 4100 2650
Wire Wire Line
	4100 2650 4100 2450
Wire Wire Line
	4100 2450 2650 2450
Wire Wire Line
	2650 2550 4000 2550
Wire Wire Line
	4000 2550 4000 2750
Wire Wire Line
	4000 2750 4450 2750
$EndSCHEMATC
