EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2150 1750 0    50   Input ~ 0
InCV1
Text HLabel 2150 4250 0    50   Input ~ 0
FBCV1
Text HLabel 3900 1850 2    50   Input ~ 0
InSteppedDown1
Text HLabel 3900 4350 2    50   Input ~ 0
FBSteppedDown1
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5E554342
P 3250 1850
F 0 "U?" H 3350 1600 50  0000 C CNN
F 1 "TL072" H 3350 1700 50  0000 C CNN
F 2 "" H 3250 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 1850 50  0001 C CNN
	1    3250 1850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5E5546EC
P 3250 4350
F 0 "U?" H 3350 4100 50  0000 C CNN
F 1 "TL072" H 3350 4200 50  0000 C CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 4350 50  0001 C CNN
	2    3250 4350
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E554BFE
P 3250 4350
F 0 "U?" H 3300 4200 50  0000 L CNN
F 1 "TL072" H 3250 4100 50  0000 L CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 4350 50  0001 C CNN
	3    3250 4350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E55AF7D
P 3250 1850
F 0 "U?" H 3300 1700 50  0000 L CNN
F 1 "TL072" H 3250 1600 50  0000 L CNN
F 2 "" H 3250 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 1850 50  0001 C CNN
	3    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E56CB01
P 3250 1200
F 0 "R?" V 3045 1200 50  0000 C CNN
F 1 "1k" V 3136 1200 50  0000 C CNN
F 2 "" V 3290 1190 50  0001 C CNN
F 3 "~" H 3250 1200 50  0001 C CNN
	1    3250 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E56D173
P 2500 1750
F 0 "R?" V 2295 1750 50  0000 C CNN
F 1 "4k" V 2386 1750 50  0000 C CNN
F 2 "" V 2540 1740 50  0001 C CNN
F 3 "~" H 2500 1750 50  0001 C CNN
	1    2500 1750
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E56D6B1
P 2800 2100
F 0 "#PWR?" H 2800 1850 50  0001 C CNN
F 1 "Earth" H 2800 1950 50  0001 C CNN
F 2 "" H 2800 2100 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E56DCE9
P 3150 1550
F 0 "#PWR?" H 3150 1400 50  0001 C CNN
F 1 "+12V" H 3165 1723 50  0000 C CNN
F 2 "" H 3150 1550 50  0001 C CNN
F 3 "" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E56E042
P 3150 2150
F 0 "#PWR?" H 3150 2250 50  0001 C CNN
F 1 "-12V" H 3165 2323 50  0000 C CNN
F 2 "" H 3150 2150 50  0001 C CNN
F 3 "" H 3150 2150 50  0001 C CNN
	1    3150 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1750 2800 1750
Wire Wire Line
	2800 1750 2800 1200
Connection ~ 2800 1750
Wire Wire Line
	2800 1750 2950 1750
Wire Wire Line
	3700 1850 3550 1850
Wire Wire Line
	2800 1950 2800 2100
Wire Wire Line
	2800 1950 2950 1950
Wire Wire Line
	3900 1850 3700 1850
Connection ~ 3700 1850
Wire Wire Line
	2150 1750 2350 1750
Wire Wire Line
	3400 1200 3700 1200
Wire Wire Line
	3700 1200 3700 1850
Wire Wire Line
	3100 1200 2800 1200
$Comp
L Device:R_US R?
U 1 1 5E59192E
P 3250 3700
F 0 "R?" V 3045 3700 50  0000 C CNN
F 1 "1k" V 3136 3700 50  0000 C CNN
F 2 "" V 3290 3690 50  0001 C CNN
F 3 "~" H 3250 3700 50  0001 C CNN
	1    3250 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E591938
P 2500 4250
F 0 "R?" V 2295 4250 50  0000 C CNN
F 1 "4k" V 2386 4250 50  0000 C CNN
F 2 "" V 2540 4240 50  0001 C CNN
F 3 "~" H 2500 4250 50  0001 C CNN
	1    2500 4250
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E591942
P 2800 4600
F 0 "#PWR?" H 2800 4350 50  0001 C CNN
F 1 "Earth" H 2800 4450 50  0001 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "~" H 2800 4600 50  0001 C CNN
	1    2800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E59194C
P 3150 4050
F 0 "#PWR?" H 3150 3900 50  0001 C CNN
F 1 "+12V" H 3165 4223 50  0000 C CNN
F 2 "" H 3150 4050 50  0001 C CNN
F 3 "" H 3150 4050 50  0001 C CNN
	1    3150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E591956
P 3150 4650
F 0 "#PWR?" H 3150 4750 50  0001 C CNN
F 1 "-12V" H 3165 4823 50  0000 C CNN
F 2 "" H 3150 4650 50  0001 C CNN
F 3 "" H 3150 4650 50  0001 C CNN
	1    3150 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 4250 2800 4250
Wire Wire Line
	2800 4250 2800 3700
Connection ~ 2800 4250
Wire Wire Line
	2800 4250 2950 4250
Wire Wire Line
	3700 4350 3550 4350
Wire Wire Line
	2800 4450 2800 4600
Wire Wire Line
	2800 4450 2950 4450
Wire Wire Line
	3900 4350 3700 4350
Connection ~ 3700 4350
Wire Wire Line
	2150 4250 2350 4250
Wire Wire Line
	3400 3700 3700 3700
Wire Wire Line
	3700 3700 3700 4350
Wire Wire Line
	3100 3700 2800 3700
Text HLabel 7050 3100 0    50   Input ~ 0
InCV2
Text HLabel 7050 5600 0    50   Input ~ 0
FBCV2
Text HLabel 8800 3200 2    50   Input ~ 0
InSteppedDown2
Text HLabel 8800 5700 2    50   Input ~ 0
FBSteppedDown2
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5E5F6235
P 8150 3200
F 0 "U?" H 8250 2950 50  0000 C CNN
F 1 "TL072" H 8250 3050 50  0000 C CNN
F 2 "" H 8150 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 3200 50  0001 C CNN
	1    8150 3200
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5E5F623F
P 8150 5700
F 0 "U?" H 8250 5450 50  0000 C CNN
F 1 "TL072" H 8250 5550 50  0000 C CNN
F 2 "" H 8150 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 5700 50  0001 C CNN
	2    8150 5700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E5F6249
P 8150 5700
F 0 "U?" H 8200 5550 50  0000 L CNN
F 1 "TL072" H 8150 5450 50  0000 L CNN
F 2 "" H 8150 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 5700 50  0001 C CNN
	3    8150 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E5F6253
P 8150 3200
F 0 "U?" H 8200 3050 50  0000 L CNN
F 1 "TL072" H 8150 2950 50  0000 L CNN
F 2 "" H 8150 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 3200 50  0001 C CNN
	3    8150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E5F625D
P 8150 2550
F 0 "R?" V 7945 2550 50  0000 C CNN
F 1 "1k" V 8036 2550 50  0000 C CNN
F 2 "" V 8190 2540 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E5F6267
P 7400 3100
F 0 "R?" V 7195 3100 50  0000 C CNN
F 1 "4k" V 7286 3100 50  0000 C CNN
F 2 "" V 7440 3090 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E5F6271
P 7700 3450
F 0 "#PWR?" H 7700 3200 50  0001 C CNN
F 1 "Earth" H 7700 3300 50  0001 C CNN
F 2 "" H 7700 3450 50  0001 C CNN
F 3 "~" H 7700 3450 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E5F627B
P 8050 2900
F 0 "#PWR?" H 8050 2750 50  0001 C CNN
F 1 "+12V" H 8065 3073 50  0000 C CNN
F 2 "" H 8050 2900 50  0001 C CNN
F 3 "" H 8050 2900 50  0001 C CNN
	1    8050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E5F6285
P 8050 3500
F 0 "#PWR?" H 8050 3600 50  0001 C CNN
F 1 "-12V" H 8065 3673 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3100 7700 3100
Wire Wire Line
	7700 3100 7700 2550
Connection ~ 7700 3100
Wire Wire Line
	7700 3100 7850 3100
Wire Wire Line
	8600 3200 8450 3200
Wire Wire Line
	7700 3300 7700 3450
Wire Wire Line
	7700 3300 7850 3300
Wire Wire Line
	8800 3200 8600 3200
Connection ~ 8600 3200
Wire Wire Line
	7050 3100 7250 3100
Wire Wire Line
	8300 2550 8600 2550
Wire Wire Line
	8600 2550 8600 3200
Wire Wire Line
	8000 2550 7700 2550
$Comp
L Device:R_US R?
U 1 1 5E5F629C
P 8150 5050
F 0 "R?" V 7945 5050 50  0000 C CNN
F 1 "1k" V 8036 5050 50  0000 C CNN
F 2 "" V 8190 5040 50  0001 C CNN
F 3 "~" H 8150 5050 50  0001 C CNN
	1    8150 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E5F62A6
P 7400 5600
F 0 "R?" V 7195 5600 50  0000 C CNN
F 1 "4k" V 7286 5600 50  0000 C CNN
F 2 "" V 7440 5590 50  0001 C CNN
F 3 "~" H 7400 5600 50  0001 C CNN
	1    7400 5600
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E5F62B0
P 7700 5950
F 0 "#PWR?" H 7700 5700 50  0001 C CNN
F 1 "Earth" H 7700 5800 50  0001 C CNN
F 2 "" H 7700 5950 50  0001 C CNN
F 3 "~" H 7700 5950 50  0001 C CNN
	1    7700 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E5F62BA
P 8050 5400
F 0 "#PWR?" H 8050 5250 50  0001 C CNN
F 1 "+12V" H 8065 5573 50  0000 C CNN
F 2 "" H 8050 5400 50  0001 C CNN
F 3 "" H 8050 5400 50  0001 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E5F62C4
P 8050 6000
F 0 "#PWR?" H 8050 6100 50  0001 C CNN
F 1 "-12V" H 8065 6173 50  0000 C CNN
F 2 "" H 8050 6000 50  0001 C CNN
F 3 "" H 8050 6000 50  0001 C CNN
	1    8050 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 5600 7700 5600
Wire Wire Line
	7700 5600 7700 5050
Connection ~ 7700 5600
Wire Wire Line
	7700 5600 7850 5600
Wire Wire Line
	8600 5700 8450 5700
Wire Wire Line
	7700 5800 7700 5950
Wire Wire Line
	7700 5800 7850 5800
Wire Wire Line
	8800 5700 8600 5700
Connection ~ 8600 5700
Wire Wire Line
	7050 5600 7250 5600
Wire Wire Line
	8300 5050 8600 5050
Wire Wire Line
	8600 5050 8600 5700
Wire Wire Line
	8000 5050 7700 5050
$EndSCHEMATC
